MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M_Expense.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0" x:Name="searchTrip" Placeholder="Search for a trip" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5" SearchButtonPressed="searchTrip_SearchButtonPressed"></SearchBar>
        <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="7" Source="{Binding ImageName}" WidthRequest="80" HeightRequest="60" Margin="0, 0, 5, 0"></Image>
                        <Label Grid.Column="1" FontAttributes="Bold" TextColor="DarkCyan">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Trip name: "/>
                                    <Span Text="{Binding TripName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="1" Grid.Row="2" TextColor="DarkBlue">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Destination: "/>
                                    <Span Text="{Binding Destination}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="1" Grid.Row="3" TextColor="DarkBlue">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Trip date: "/>
                                    <Span Text="{Binding TripDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="1" Grid.Row="4" TextColor="DarkBlue">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Risk assessment: "/>
                                    <Span Text="{Binding RiskAssessment}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="1" Grid.Row="5" TextColor="DarkBlue">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Description: "/>
                                    <Span Text="{Binding TripDesc}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="1" Grid.Row="6" TextColor="DarkBlue">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="No. of people: "/>
                                    <Span Text="{Binding PeopleAttending}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="1" Grid.Row="7" TextColor="DarkBlue">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Destination: "/>
                                    <Span Text="{Binding Transportation}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,10">
            <ImageButton x:Name="btnAdd" Source="button_add.svg" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" Margin="0,0,10,10" Clicked="btnAdd_Clicked"/>
            <ImageButton x:Name="btnDeleteAll" Source="button_delete.svg" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" Margin="0,0,10,10" Clicked="btnDeleteAll_Clicked"/>
            <ImageButton x:Name="btnRefresh" Source="button_refresh.svg" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" Margin="0,0,10,10" Clicked="btnRefresh_Clicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
