UserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M_Expense.UserDetails"
             Title="UserDetails">

    <VerticalStackLayout>
        <Label x:Name="lblTitle" Text="{Binding ID, StringFormat='User Details ({0:D})'}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="0,0,0,30" TextColor="DarkSlateGrey"/>
        <Grid Padding="10" x:Name="gridUser">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgPic" Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageName}" WidthRequest="60" HeightRequest="60" Margin="0,0,5,0"></Image>
            <Entry x:Name="txtTripName" Placeholder="Trip Name" Grid.Row="1" Grid.Column="1" Text="{Binding TripName}" FontAttributes="Bold" TextColor="MediumVioletRed"/>
            <Entry x:Name="txtDestination" Placeholder="Destination" Grid.Row="2" Grid.Column="1" Text="{Binding Destination}" VerticalOptions="End"/>
            <Entry x:Name="txtTripDate" Placeholder="Trip Date" Grid.Row="3" Grid.Column="1" Text="{Binding TripDate}" VerticalOptions="End"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Risk Assessment:" VerticalOptions="Center"/>
                <RadioButton x:Name="rbYes" VerticalOptions="Center" IsChecked="{Binding RiskAssessment, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Yes'}"/>
                <Label Text="Yes" VerticalOptions="Center"/>
                <RadioButton x:Name="rbNo" VerticalOptions="Center" IsChecked="{Binding RiskAssessment, Converter={StaticResource BoolToStringConverter}, ConverterParameter='No'}"/>
                <Label Text="No" VerticalOptions="Center"/>
            </StackLayout>
            <Entry x:Name="txtTripDesc" Grid.Row="5" Grid.Column="1" Text="{Binding TripDesc}"  VerticalOptions="End"/>
            <Entry x:Name="txtPeopleAttending" Grid.Row="6" Grid.Column="1" Text="{Binding PeopleAttending}" VerticalOptions="End"/>
            <Entry x:Name="txtTransportation" Grid.Row="7" Grid.Column="1" Text="{Binding Transportation}"  VerticalOptions="End"/>
        </Grid>
        <Picker x:Name="pckImage" Title="Choose Image" TextColor="DarkKhaki" Margin="20, 0, 20, 0" WidthRequest="150" HorizontalOptions="Start" SelectedIndexChanged="PckImage_SelectedIndexChanged"/>
        <Button Text="Save" Margin="10" x:Name="btnSave" Clicked="btnSave_Clicked"></Button>
        <Button Text="Delete" Margin="10" x:Name="btnDelete" Clicked="btnDelete_Clicked"></Button>
        <VerticalStackLayout Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,10">
            <ImageButton x:Name="btnBack" Source="button_back.svg" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" Margin="0,0,10,10" Clicked="btnBack_Clicked"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>